COMPOSE_PROJECT_NAME=xbk

#available options: kentico-xperience-mvc | kentico-xperience-sample-mvc | kentico-xperience-admin-sample
KENTICO_PROJECT_TYPE=kentico-xperience-sample-mvc
# available options: latest | any numeric version of XbK
KENTICO_TEMPLATES_VERSION=latest
KENTICO_ADMIN_PASSWORD=password

APPLICATION_HOST=localhost
CERT_PASSWORD=changeit

MSSQL_SERVER=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=yourStrong(!)Password
MSSQL_DATABASE=xbk

LICENSE_FILE_NAME=license.txt
OPENSSL_EXE_PATH=C:\Program Files\Git\usr\bin\openssl.exe